<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicole Alcala</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Styles -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&family=Heebo:wght@300;400;500;600&family=Poppins:wght@400;500;600;700&display=swap");

      /* Local */
      html,
      body {
        display: block;
        overflow-x: hidden;
      }

      * {
        font-family: "Heebo", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #604e6f;
      }
      .mainContainer {
        width: 100vw;
      }
      .container {
        z-index: 10;
      }
      section {
        height: 1080px;
        position: relative;
      }

      /* SECTIONS */
      #home {
        background-image: url("https://github.com/nicolealcala/SAM-Finals/blob/main/assets/bg/home.png?raw=true");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #about {
        background-color: #f5f5f5;
      }
      #resume {
        background-color: #7d75ab;
      }
      #softSkills {
        background-image: url("https://github.com/nicolealcala/SAM-Finals/blob/main/assets/bg/softSkill.png?raw=true");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #projects {
        background-color: #f0f0f0;
      }
      #interests {
        background-image: url("https://images.unsplash.com/photo-1579547621309-5e57ab324182?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .content {
        height: 70%;
      }
      .nav-link,
      .subTitle {
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
      }
      .navbar-nav .nav-link.active {
        font-weight: 600;
        color: #f7d9d0;
        border-bottom: 3px solid #f7d9d0;
      }
      .toolsDiv {
        margin-top: 260px;
      }
      .rowContent {
        margin-top: 100px;
      }

      /* TEXTS */
      #title,
      .dates,
      .miniTitle,
      .percent {
        margin: auto;
        font-family: "Golos Text", sans-serif;
        color: white;
        font-size: 60px;
      }
      .subTitle {
        font-size: 40px;
        font-weight: 600;
        z-index: 99;
      }
      .miniTitle {
        font-size: 17px;
        font-weight: 600;
      }
      .darkTxt,
      .percent {
        color: #604e6f;
      }
      #aboutTxt,
      #resumeTxt,
      #techSkillsTxt,
      #softSkillsTxt {
        margin-top: 30px;
        margin-bottom: 30px;
        color: #7d75ab;
        z-index: 99;
      }
      #resumeTxt {
        color: #ffc5b4;
      }
      #techSkillsTxt,
      #toolsTxt {
        color: #466595;
      }
      .lightTxt,
      #softSkillsTxt {
        color: white;
      }
      .dates {
        width: 300px;
        background-color: #ffc5b4;
        font-size: 18px;
        font-weight: 600;
        color: #6e78a9;
      }
      .skilltxtContainer {
        width: 100%;
      }
      .percent {
        position: absolute;
        font-size: 40px;
        font-weight: 500;
      }
      h6 {
        color: #ef7887;
      }

      /* LINES */
      .line {
        width: 5px;
        height: 50px;
        left: 50%;
        position: relative;
        z-index: 10;
      }
      .line::before {
        content: "";
        position: absolute;
        top: 100%;
        right: -7px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
      }
      #aboutLineTop {
        background-color: #f197a3;
      }
      #aboutLineTop:before {
        background-color: #f197a3;
      }
      #resumeLineTop {
        background-color: #f5f5f5;
      }
      #resumeLineTop:before {
        background-color: #f5f5f5;
      }
      #techLineTop {
        background-color: #7d75ab;
      }
      #techLineTop:before {
        background-color: #7d75ab;
      }

      /* Images */
      .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .project {
        height: 50px;
        width: auto;
      }

      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(96, 79, 111, 0.1) 0%,
          rgba(96, 79, 111, 0.1) 100%
        );
        mix-blend-mode: multiply;
        z-index: 1;
      }

      /* Buttons */
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),
          linear-gradient(
            137.48deg,
            #ffc5b4 10%,
            #f197a3 45%,
            #8f51ea 67%,
            #466595 87%
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
      }
      #container-stars {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
      }
      strong {
        z-index: 2;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        letter-spacing: 5px;
        color: #ffffff;
        text-shadow: 0 0 4px white;
      }
      #glow {
        position: absolute;
        display: flex;
        width: 12rem;
      }
      .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
      }
      .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
      }
      .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
      }
      .btn:hover #container-stars {
        z-index: 1;
        background-color: #212121;
      }
      .btn:hover {
        transform: scale(1.05);
      }

      .btn:active {
        border: double 4px #fe53bb;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
      }

      .btn:active .circle {
        background: #fe53bb;
      }

      #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
      }

      #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
      }

      #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
      }

      #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
      }

      #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
      }

      @keyframes animStar {
        from {
          transform: translateY(0);
        }

        to {
          transform: translateY(-135rem);
        }
      }

      @keyframes animStarRotate {
        from {
          transform: rotate(360deg);
        }

        to {
          transform: rotate(0);
        }
      }

      @keyframes gradient_301 {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes pulse_3011 {
        0% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }

      /* Cards */
      .flip-container {
        perspective: 1000px;
      }
      .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
      }
      .front,
      .back {
        width: 300px;
        height: 400px;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        box-shadow: 0 2px 10px #c0c0c0;
        border-radius: 20px;
      }
      .front {
        z-index: 2;
      }
      .back {
        transform: rotateY(180deg);
      }
      .flip-container:hover .flipper {
        transform: rotateY(180deg);
      }

      .card {
        position: relative;
        width: 300px;
        height: 360px;
        color: #2e2d31;
        background: #131313;
        overflow: hidden;
        border-radius: 20px;
      }
      .temporary_text {
        font-weight: bold;
        font-size: 24px;
        padding: 6px 12px;
        color: #f8f8f8;
      }
      .card_title {
        font-weight: bold;
      }
      .card_content {
        position: absolute;
        left: 0;
        bottom: 0;
        /* edit the width to fit card */
        width: 100%;
        padding: 20px;
        background: #f2f2f2;
        border-top-left-radius: 20px;
        /* edit here to change the height of the content box */
        transform: translateY(150px);
        transition: transform 0.25s;
      }
      .card_content::before {
        content: "";
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: 100px;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #f2f2f2;
      }
      .card_title {
        color: #131313;
        line-height: 15px;
      }
      .card_subtitle {
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .card_description {
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .card:hover .card_content {
        transform: translateY(0);
      }
      .card:hover .card_description {
        opacity: 1;
        transition-delay: 0.25s;
      }

      /* Charts */
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/circle-progress@1.2.2/circle-progress.min.css"
      integrity="sha384-eCvS05WAM+8/Ky3qgnCEbHYcwv6TpwT6TgU6TmnUahMwH6Djb0ePNsOWs0+W2xhG"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <section id="home">
        <div class="container py-4">
          <!-- Nav Start -->
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active px-3"
                      aria-current="page"
                      href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#resume"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Resume
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item" href="#resume"
                          >Personal Information</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#techSkills"
                          >Technical Skills</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#softSkills"
                          >Soft Skills</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#projects">Projects</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item px-3">
                    <button type="button" class="btn">
                      <strong>CONNECT</strong>
                      <div id="container-stars">
                        <div id="stars"></div>
                      </div>

                      <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Nav End -->
          </nav>

          <div class="row mx-0 my-auto">
            <div
              class="col-12 d-flex justify-content-center align-items-center"
            >
              <span id="title">Nicole Alcala</span>
            </div>
          </div>
        </div>
      </section>
      <!-- About Start -->
      <section id="about">
        <div class="line" id="aboutLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="aboutTxt">
            ABOUT ME
          </div>
          <div class="row mx-0 mb-2" style="margin-top: 100px">
            <div
              class="col-12 col-md-5 d-flex align-items-center justify-content-center"
            >
              <img class="img-fluid" src="assets/dp.png" alt="" />
            </div>
            <div class="col-12 col-md-7 ps-4 d-flex align-items-center">
              <div class="txtContainer">
                <p class="darkTxt">
                  Hello! I am <b style="color: #ef7583">Nicole Alcala</b> - an
                  aspiring Web Developer based in Laguna. I am currently taking
                  my bachelor's degree in Information Technology at Polytechnic
                  University of the Philippines - Sto. Tomas Branch. With great
                  passion for learning, I am a consistent President’s Lister
                  from 2019 to present. I enjoy programming, designing, and
                  database management.
                </p>
                <p class="darkTxt">
                  I have only ever worked on small projects that were solely for
                  academic purposes. I am comfortable working with HTML, CSS,
                  JavaScript, and Bootstrap. Currently, I serve as the Web
                  Development Lead in our Capstone Project. We are developing a
                  QR Code Supported Web-based Information System for one of the
                  barangays in Calamba City, Laguna.
                </p>
                <p class="darkTxt">
                  I am an enthusiastic, active team player and leader. I have
                  the ability to perform well both independently and in a
                  collaborative setting. I am committed to learning and
                  developing remarkable web applications that provide a great
                  user experience.
                </p>
              </div>
            </div>
          </div>
          <div class="row mx-0 mt-3">
            <div class="col-12 col-md-5"></div>
            <div class="col-12 col-md-7 ps-4">
              <button type="button" class="btn" style="width: 200px">
                <strong>Download CV</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>

                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>
            </div>
          </div>
          <!-- Container End -->
        </div>
        <!-- About End -->
      </section>

      <!-- Resume Start -->
      <section id="resume">
        <div class="line" id="resumeLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="resumeTxt">
            RESUME
          </div>
          <div class="row mx-0 mt-4">
            <div class="col-12 text-center subTitle" style="font-size: 25px">
              NICOLE ALCALA
            </div>
            <div class="col-12 text-center mt-3">
              <p class="lightTxt" style="font-weight: 300">
                Highly motivated and detail-oriented BSIT student with a good
                foundation in full stack web development and UI/UX designing.
                Consistently achieving academic success while demonstrating a
                keen ability to work independently and collaboratively with
                others. Experienced in developing prototype systems, designing
                interfaces, building databases, and creating websites. Ready to
                contribute my knowledge and skills to a dynamic organization.
              </p>
            </div>
          </div>
          <!-- Educational BG -->
          <div class="row mx-0 mt-2 mb-2 gy-4">
            <div class="col-12 text-center subTitle" style="font-size: 25px">
              EDUCATIONAL BACKGROUND
            </div>
            <div
              class="col-12 col-md-5 d-flex justify-content-end align-items-center"
            >
              <div
                class="rounded-pill dates d-flex align-items-center justify-content-center py-2"
              >
                JUNE 2019 - PRESENT
              </div>
            </div>

            <div class="col-2 d-flex align-items-center justify-content-center">
              <img src="assets/icon-educ.png" alt="" />
            </div>

            <div
              class="col-12 col-md-5 d-flex justify-content-start align-items-center"
            >
              <div class="txtContainer d-flex flex-column">
                <span class="miniTitle"
                  >BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</span
                >
                <span style="color: #f0f0f0"
                  >Polytechnic University of the Philippine - Sto. Tomas</span
                >
                <span style="color: #f0f0f0">Sto. Tomas City, Batangas</span>
              </div>
            </div>

            <div
              class="col-12 col-md-5 d-flex justify-content-end align-items-center"
            >
              <div class="txtContainer d-flex flex-column text-end">
                <span class="miniTitle"
                  >SCIENCE, TECHNOLOGY, ENGINEERING AND MATHEMATICS</span
                >
                <span style="color: #f0f0f0">St. John Colleges</span>
                <span style="color: #f0f0f0">Calamba City, Laguna</span>
              </div>
            </div>
            <div class="col-2 d-flex align-items-center justify-content-center">
              <img src="assets/icon-educ.png" alt="" />
            </div>
            <div
              class="col-12 col-md-5 d-flex justify-content-start align-items-center"
            >
              <div
                class="rounded-pill dates d-flex align-items-center justify-content-center py-2"
              >
                JUNE 2017 - MARCH 2019
              </div>
            </div>
          </div>
          <!-- Awards -->
          <div class="row mx-0 mt-4 mb-2 gy-4">
            <div class="col-12 text-center subTitle" style="font-size: 25px">
              AWARDS AND RECOGNITIONS
            </div>
            <div
              class="col-12 col-md-5 d-flex justify-content-end align-items-center"
            >
              <div
                class="rounded-pill dates d-flex align-items-center justify-content-center py-2"
              >
                2019 - 2022
              </div>
            </div>

            <div class="col-2 d-flex align-items-center justify-content-center">
              <img src="assets/icon-awards.png" alt="" />
            </div>

            <div
              class="col-12 col-md-5 d-flex justify-content-start align-items-center"
            >
              <div class="txtContainer d-flex flex-column">
                <span class="miniTitle">PRESIDENTS'S LISTER, 6 semesters</span>
                <span style="color: #f0f0f0"
                  >Polytechnic University of the Philippine - Sto. Tomas</span
                >
                <span style="color: #f0f0f0">Sto. Tomas City, Batangas</span>
              </div>
            </div>

            <div
              class="col-12 col-md-5 d-flex justify-content-end align-items-center"
            >
              <div class="txtContainer d-flex flex-column text-end">
                <span class="miniTitle"
                  >BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</span
                >
                <span style="color: #f0f0f0"
                  >Polytechnic University of the Philippine - Sto. Tomas</span
                >
                <span style="color: #f0f0f0">Sto. Tomas City, Batangas</span>
              </div>
            </div>
            <div class="col-2 d-flex align-items-center justify-content-center">
              <img src="assets/icon-awards.png" alt="" />
            </div>
            <div
              class="col-12 col-md-5 d-flex justify-content-start align-items-center"
            >
              <div
                class="rounded-pill dates d-flex align-items-center justify-content-center py-2"
              >
                JUNE 2017 - MARCH 2019
              </div>
            </div>
          </div>
          <!-- Container End -->
        </div>
        <!-- Resume End -->
      </section>

      <!-- Tech Skills Start -->
      <section id="techSkills">
        <div class="line" id="techLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="techSkillsTxt">
            TECHNICAL SKILLS
          </div>

          <div class="row mx-0 rowContent">
            <!-- HTML, CSS, JS -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="html5" style="width: 20px"></canvas>
                <span class="percent">80%</span>
              </div>
              <h6 class="mt-4">HTML5, CSS#, JS/jQuery</h6>
              <span class="text-center"
                >Informational Websites, Portfolios, Information Systems</span
              >
            </div>

            <!-- PHP -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="php"></canvas>
                <span class="percent">75%</span>
              </div>
              <h6 class="mt-4">PHP</h6>
              <span class="text-center"
                >Dynamic Websites and Web Applications</span
              >
            </div>

            <!-- BS -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="bs"></canvas>
                <span class="percent">85%</span>
              </div>
              <h6 class="mt-4">BOOTSTRAP</h6>
              <span class="text-center">Responsive Websites</span>
            </div>

            <!-- SQL -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="sql"></canvas>
                <span class="percent">80%</span>
              </div>
              <h6 class="mt-4">SQL</h6>
              <span class="text-center"
                >Data Management, Managing Relational Databases</span
              >
            </div>
          </div>

          <div class="row mx-0 rowContent">
            <!-- Wireframing -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="wireframe" style="width: 20px"></canvas>
                <span class="percent">90%</span>
              </div>
              <h6 class="mt-4">WIREFRAMING</h6>
              <span class="text-center"
                >Low-fidelity website representation</span
              >
            </div>

            <!-- Prototyping -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="prototype"></canvas>
                <span class="percent">70%</span>
              </div>
              <h6 class="mt-4">PROTOTYPING</h6>
              <span class="text-center">Interactive Interface Model</span>
            </div>

            <!-- Branding -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="branding"></canvas>
                <span class="percent">75%</span>
              </div>
              <h6 class="mt-4">BRANDING</h6>
              <span class="text-center">Logo Making</span>
            </div>

            <!-- Illustration -->
            <div
              class="col-12 col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="d-flex justify-content-center align-items-center"
                style="width: 170px; position: relative"
              >
                <canvas id="illustration"></canvas>
                <span class="percent">65%</span>
              </div>
              <h6 class="mt-4">ILLUSTRATION</h6>
              <span class="text-center">Vector Illustration</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Soft Skills Start -->
      <section id="softSkills">
        <div class="line" id="resumeLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="softSkillsTxt">
            SOFT SKILLS
          </div>
          <!-- Communication -->
          <div class="row mx-0 rowContent">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-comm.png?raw=true"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">COMMUNICATION SKILLS</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Convey information effectively and efficiently to
                    others.</span
                  >
                </div>
              </div>
            </div>
            <!-- Leadership -->
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-lead.png?raw=true"
                    width="70px"
                    height="70px"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">LEADERSHIP SKILLS</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Effectively influence, motivate, and guide others toward
                    achieving specific goals.</span
                  >
                </div>
              </div>
            </div>
            <!-- Teamwork -->
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-team.png?raw=true"
                    width="70px"
                    height="70px"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">TEAMWORK & COLLABORATION</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Able to work in a team environment effectively toward a
                    common goal or objective.</span
                  >
                </div>
              </div>
            </div>
            <!-- Creativity -->
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-create.png?raw=true"
                    width="70px"
                    height="70px"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">CREATIVITY</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Create innovative and visually-appealing websites.</span
                  >
                </div>
              </div>
            </div>
            <!-- Trainable -->
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-train.png?raw=true"
                    width="70px"
                    height="70px"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">TRAINABLE</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Able and willing to learn new skills and adapt to new
                    situations.</span
                  >
                </div>
              </div>
            </div>
            <!-- Problem-Solving -->
            <div class="col-12 col-sm-6 col-md-4">
              <div class="softSkill d-flex justify-content-center">
                <div class="imgContainer me-3">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/icon-problem.png?raw=true"
                    width="70px"
                    height="70px"
                    alt=""
                  />
                </div>
                <div class="skilltxtContainer d-flex flex-column">
                  <span class="miniTitle">PROBLEM-SOLVING SKILLS</span>
                  <span class="lightTxt" style="font-weight: 300"
                    >Identify, analyze, and solve problems in a systematic and
                    effective manner.</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- TOOLS -->
          <div class="toolsDiv">
            <div class="col-12 mx-0 mb-4 text-center subTitle" id="toolsTxt">
              TOOLS
            </div>

            <div class="row mx-0 mt-5">
              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div class="logo">
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/logo-vs.png?raw=true"
                    alt=""
                  />
                </div>

                <span>Visual Studio Code</span>
              </div>

              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="logo d-flex justify-content-center align-items-center"
                >
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/logo-figma.png?raw=true"
                    alt=""
                  />
                </div>
                <span>Figma</span>
              </div>

              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="logo d-flex justify-content-center align-items-center"
                >
                  <img
                    class="img-fluid"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/PhpMyAdmin_logo.svg/1200px-PhpMyAdmin_logo.svg.png"
                    alt=""
                  />
                </div>
                <span>phpMyAdmin</span>
              </div>

              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="logo d-flex justify-content-center align-items-center"
                >
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/logo-github.png?raw=true"
                    alt=""
                  />
                </div>
                <span>Github</span>
              </div>

              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="logo d-flex justify-content-center align-items-center"
                >
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/logo-xd.png?raw=true"
                    alt=""
                  />
                </div>
                <span>Adobe XD</span>
              </div>

              <div
                class="col-12 col-sm-6 col-md-2 mx-0 d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="logo d-flex justify-content-center align-items-center"
                >
                  <img
                    class="img-fluid"
                    src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/logo-dev.png?raw=true"
                    alt=""
                  />
                </div>
                <span>Chrome DevTools</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects">
        <div class="line" id="aboutLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="aboutTxt">
            PROJECTS
          </div>
          <div class="row mx-0 rowContent">
            <!-- KKIS -->
            <div class="col-12 col-sm-6 col-md-3">
              <div class="flip-container">
                <div class="flipper">
                  <div
                    class="front d-flex justify-content-center align-items-center"
                    style="background-color: #f5c559"
                  >
                    <img
                      src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/front-kkis.png?raw=true"
                      alt=""
                    />
                  </div>
                  <div
                    class="back d-flex flex-column justify-content-stretch align-items-start p-4"
                    style="background-color: #f5c559"
                  >
                    <div class="me-auto">
                      <img
                        src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/back-kkis.png?raw=true"
                        alt=""
                      />
                    </div>
                    <span
                      class="text-start mt-5"
                      style="font-size: 15px; color: white"
                      >Katipunan ng Kabataan Information System is a web-based
                      information system leveraging QR code Technology. Its
                      purpose is to assist the Sangguniang Kabataan in Brgy.
                      Sampiruhan, Calamba City with managing resident data. It
                      facilitates data-driven decision-making by analyzing and
                      presenting data collected from the community.</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Loungescape -->
            <div class="col-12 col-sm-6 col-md-3">
              <div class="flip-container">
                <div class="flipper">
                  <div
                    class="front d-flex justify-content-center align-items-center"
                    style="background-color: #476696"
                  >
                    <img
                      src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/front-loungescape.png?raw=true"
                      alt=""
                    />
                  </div>
                  <div
                    class="back d-flex flex-column justify-content-stretch align-items-start p-4"
                    style="background-color: #476696"
                  >
                    <div class="me-auto">
                      <img
                        src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/back-loungescape.png?raw=true"
                        alt=""
                      />
                    </div>
                    <span
                      class="text-start mt-5"
                      style="font-size: 15px; color: white"
                      >Loungescape was a locally-hosted entertainment web
                      application. It allows users to sign in and stream their
                      favorite music. It included several pages such as the Home
                      page, Discover page, Profile page, Liked page, etc.</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- OnTrack -->
            <div class="col-12 col-sm-6 col-md-3 position-relative">
              <div class="flip-container">
                <div class="flipper">
                  <div
                    class="front d-flex justify-content-center align-items-center"
                    style="background-color: #f4b492"
                  >
                    <img
                      src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/front-ontrack.png?raw=true"
                      alt=""
                    />
                  </div>
                  <div
                    class="back d-flex flex-column justify-content-stretch align-items-start p-4"
                    style="background-color: #f4b492"
                  >
                    <div class="me-auto">
                      <img
                        src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/back-ontrack.png?raw=true"
                        alt=""
                      />
                    </div>
                    <span
                      class="text-start mt-5"
                      style="font-size: 15px; color: white"
                      >On Track was a database management system designed for
                      tracking indoor and outdoor properties. The system allows
                      the user to enter information about their purchased
                      property, including the price, allotted room, year of
                      purchase, and owner information.</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- ADTUKAT -->
            <div class="col-12 col-sm-6 col-md-3 position-relative">
              <div class="flip-container">
                <div class="flipper">
                  <div
                    class="front d-flex justify-content-center align-items-center"
                    style="background-color: #d5727b"
                  >
                    <img
                      src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/front-adtukat.png?raw=true"
                      alt=""
                    />
                  </div>
                  <div
                    class="back d-flex flex-column justify-content-stretch align-items-start p-4"
                    style="background-color: #d5727b"
                  >
                    <div class="me-auto">
                      <img
                        src="https://github.com/nicolealcala/SAM-Finals/blob/main/assets/back-adtukat.png?raw=true"
                        alt=""
                      />
                    </div>
                    <span
                      class="text-start mt-5"
                      style="font-size: 15px; color: white"
                      >ADTUKAT was a simple, hard-coded Java Project designed to
                      showcase K-pop merchandise for sale. It was an app that
                      display available KPOP albums, lightsticks, posters, and
                      other KPOP collectibles for sale. It also calculates the
                      total amount of selected items in the user's order form
                      and generates an invoice for the order made.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="interests" style="height: 700px">
        <div class="gradient-overlay"></div>
        <div class="line" id="resumeLineTop"></div>
        <div class="container">
          <div class="col-12 mx-0 text-center subTitle" id="softSkillsTxt">
            INTERESTS
          </div>
          <div class="row mx-0 rowContent">

          </div>
        </div>
      </section>

      <section id="reference">
        <div class="container">
          <div class="row mx-0">
            <div class="col-4">
              <article class="card">
                <div class="temporary_text">Place image here</div>
                <div class="card_content">
                  <span class="card_title">Christorpher Jay De Claro</span>
                  <span class="card_subtitle">SOFTWARE ENGINEER</span>

                  <p class="card_description">
                    Lorem ipsum dolor, sit amet expedita exercitationem
                    recusandae aut dolor tempora aperiam itaque possimus at,
                    cupiditate earum, quae repudiandae aspernatur? Labore minus
                    soluta consequatur placeat.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="message"></section>

      <!-- Main Container End -->
    </div>

    <!-- Custom Script -->
    <script>
      const ts1 = $("#html5");
      const ts2 = $("#php");
      const ts3 = $("#bs");
      const ts4 = $("#sql");
      const ts5 = $("#wireframe");
      const ts6 = $("#prototype");
      const ts7 = $("#branding");
      const ts8 = $("#illustration");

      new Chart(ts1, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [80, 20],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts2, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [75, 25],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts3, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [85, 15],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts4, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [80, 25],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts5, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [90, 10],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts6, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [70, 30],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts7, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [75, 25],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });

      new Chart(ts8, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [65, 35],
              backgroundColor: ["#EF7887", "#E7E7E7"],
            },
          ],
        },
        options: {
          maintainAspectRatio: true,
          cutout: 65,
          responsive: true,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
          // elements: {
          //   arc: {
          //     borderRadius: 20,
          //   },
          // },
          hover: { mode: null },
        },
      });
    </script>
  </body>
</html>
